
body{     
    font-family:sans-serif;
    background: #f2f2f2;
}

a{
    position:relative;
    text-decoration: none;
    color:white;
}
a:after{
    content: "";
    position: absolute;
    background-color:white;
    height: 3px;
    width:0;
    left:0;
    bottom:-3px;
    transition:0.3s;
}
a.hover{
    color:white;
}
a:hover:after{
    width: 100%;
}


#header{
    position: relative;
    width:100%;
    height: 100vh;
    background:  rgba(0,0,0,0.7)url(img/img/b.jpg);
    background-size: 160%;
    background-position: center;
    background-attachment: fixed;
    background-blend-mode: darken;
}
#header ul{
    float:right;
}
#header ul li{
    display: inline-block;
    padding-right:40px;
}
#header ul li a{
    font-size:larger;
}
#header ul li button{
    width:120px;
    font-size:large;
    height:medium;
    background:#6616d0;
    outline:none;
    border:none;
    margin-right: 10px;
}
#header button{
    font-size:x-large;
    color:white;
    background:#6616d0;
    outline:none;
    border:none;
    margin-left:25%;
    margin-top:37%;
    width:300px;
    border-radius:1rem;
    height: 40px;
}
#header p{
   font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size:45px;
    font-weight: bold;
    color:white;
    position:absolute;
    margin-left:25%;
    margin-top:24%;
   
}
  /* Pseudo-classess which represents state of an element*/
#header button:hover{
    background:#7d2ae8;
    color:white;
    border-radius:1rem;
    
}




 #head{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-left:700px;
 }






 

section .card .image{
    height: 140px;
    width:140px;
    border-radius: 50%;
    padding:3px;
    background:#7d2ae8;
   
}
section .card .image img{
    height: 100%;
    width:100%;
    object-fit: cover;
    border-radius: 50%;
    border:3px solid #fff;
}
.card{
    width:280px;
    position: relative;
    background:#fff;
    border-radius:20px;
    margin:10px;
    box-shadow: 6px 6px 5px grey;
    transition: transform 1.5s;
}
.card:hover{
    /* scale property is used either to scale up or scale down the size of the element */
    transform:scale(0.9);
}
.card::before{
    content:"";
    position:absolute;
    height: 40%;
    width:100%;
    background: #7d2ae8;
    border-radius: 20px 20px 0 0;

}
#g::before{
    background: green;
}
#go::before{
    background:#EEBC1D;
}
#bl::before{
    background: #039be5;
}
#lb::before{
    background:#80d8ff;
}
#pi::before{
    background:#FFB6C1 ;
}
#vi::before{
    background:#784888;
}
#or::before{
    background:#ff7722;
}
#red::before{
    background:rgb(255, 10, 20);
}
.card .card-content{
    display: flex;
    flex-direction: column;
    align-items:center;
    padding:30px;
    position:relative;
    /* z-index: 100; */
}

.card .media-icons{
    position: absolute;
    top:10px;
    right:20px;
    display:flex;
    flex-direction:column;
    align-items: center;
}
.card .media-icons i{
    color:#fff;
    opacity:0.6;
    margin-top:10px;
    transition: all 0.3s ease;
    cursor:pointer;
}
.acrd .media-icons i:hover{
    opacity: 1;
}

.card .name-profession{
    display:flex;
    flex-direction:column;
    align-items:center;
    margin-top:10px;
    color:#333;
}
.name-profession .name{
    font-size:20px;
    font-weight: 600;
}

.name-profession .profession{
    font-size:15px;
    font-weight: 500;
}
.card  .rating{
    display: flex;
    align-items: center;
    margin-top:18px;
}
.card .rating i{
    font-size: 18px;
    margin:0 2px;
    color:#7d2ae8
}

.card .button{
    width:100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.card .button button{
    background:#7d2ae8;
    outline:none;
    border:none;
    color:#fff;
    padding:8px 22px;
    border-radius:20px;
    font-size:14px;
    transition: all 0.3s ease;
    cursor:pointer;
}
.button button:hover{
    background:#6616d0;
}









.flex-container{
    width:100%;
    height:auto;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}


.container{
    margin-top:20px;
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;   
    background: #fff;
    width:100%;
}
.container label{
    position:absolute;
    margin-top:-820px;
    font-size: xx-large;
    font-weight: bold;
}

.gallery{  
    margin-top:60px;  
    display:grid;
    gap:8px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 200px;
    width:100%;
    height: 100%;

}
.box {
    background-size: cover;    
    color:white;
    display:flex;
    justify-content: center;
    align-items: center; 
    transition: all 1s ease-in-out;  
    cursor:pointer;
    width:100%;
    height: 100%;
    
}
/* #box1{
    grid-row: span 2;
} */
.box:hover{
    background-color: black;
    background-position: center;
    box-shadow:0 0 4px #fff;
}
.row-2{
    grid-row:span 2;
}
.col-2{
    grid-column: span 2;
}



.bottom{
    width:100%;
    height: 500px;
    margin-top:40px;
    background: rgba(0,0,0,0.7)url(img/bottom.jpg);
    background-size:cover;
    background-blend-mode: darken;  
    transition: all 1s ease-in-out;  
    cursor:pointer;
    border-top-left-radius: 15rem;
    display:flex;
    justify-content: space-around;
}
.bottom:hover{
    background-position: center;
}
.bottom .f{
    padding-left:200px;
    padding-top:140px;
    color:white;
    font-size:large;
}
.bottom .s{
    padding-top:140px;
    color:white;    
}
.bottom .s li{
   list-style: disc;
    padding-top:10px;
}

.bottom .s li a{
    color:white;
    font-size:large;
    text-decoration: none;
}
.bottom .t{
    color:white;
    padding-top:140px;
}


.why{
    width:100%;
    height: 650px;
    display:flex;   
    background-color: white ;
    flex-direction:row;
    flex-wrap:wrap;
}
#c{
    
    font-size:larger;
    margin-left:500px;
}
.b{
    width:330px;
    height: 300px;
    display:inline-block;
    background-color:black;
    border-radius:1rem;
    margin-right:100px;
    margin-left:70px;
    margin-top:10px;
   box-shadow: inset 0 0 0 500px rgba(0,0,0,0.1);
    backdrop-filter:blur(100px);
    transition: all 2s ease;
}
.b:hover{
    transform: scale(1.1);
}
.b i{
    padding-top:50px;    
    font-size:70px;
    padding-left:120px;
    color:white;
}
.b label{
    font-family:cursive;
    padding-left:90px;
    padding-top:140px;
    color:white;
    
}
.b p{
    font-family:cursive;
    padding-left:30px;
    color:white;
}


.sponsers{
    width:100%;
    height: 200px;
    display:inline-block;
}
.sponsers img{
    transition: all 2s ease;
}
.sponsers img:hover{
    transform:scale(1.1);
}
.s{
    width:200px;
    height: 200px;
    margin-left:20px;
    margin-right: 20px;
    filter:grayscale(100%);
    transition: filter 0s;
}
.s:hover{
    filter:grayscale(0%);
}
.customers{
    margin-top:10px;
    margin-bottom:20px;
    background-color: #6616d0;
    height: 200px;
    width:100%;
}
.customers label{
    color:white;
    font-size:45px;
    position:absolute;
    margin-left:300px;
    margin-top:50px;
}


